# socket-pool

./: pom.xml  readme.md
src/main/java/com/orthanc/commons/pool/socket/: SocketClient.java  SocketFactory.java  SocketHelper.java  SocketPool.java
src/main/java/com/orthanc/commons/pool/socket/exceptions/: SocketClientException.java
src/test/java/com/orthanc/commons/pool/socket/: AbstractTestBase.java  MockSuiteTest.java  TestBorrowManyThenUse.java  TestBorrowUseReturn.java  TestConexion.java  TestMaximoConexiones.java  TestMaximoOsciosas.java  TestMinimoConexiones.java  TestServerOn.java  TestUsoMultiple.java
src/test/java/com/orthanc/commons/pool/socket/mock/: Parametros.java  SocketRequest.java  SocketServerHelper.java
